OB_URL=""
DATABASE_URL="mysql://user:pass@localhost:3306/database"

# Relay Server Configuration
RELAY_HOST=0.0.0.0
RELAY_PORT=3002
RELAY_METRICS_PORT=8050

# MICROS Database Configuration
RELAY_DB_HOST=localhost
RELAY_DB_PORT=3306
RELAY_DB_USER=user
RELAY_DB_PASS=password
RELAY_DB=database

# Docker MySQL Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_BIND_ADDRESS=0.0.0.0