OB_URL="https://10.1.3.130/app/org.openbravo.mobile.core.service.jsonrest/org.openbravo.retail.posterminal.ExternalOrderLoader?user=microsexport&password=openbravo&synchronizedProcessing=true"
DATABASE_URL="mysql://datauser:Mr\$0200097a@localhost:3306/checkpostingdb"

# Relay Server Configuration
HOST=0.0.0.0
PORT=3002
METRICS_PORT=8050